# biadataDemo

./: pom.xml
bigdata_etl/: pom.xml
bigdata_etl/src/main/java/com/bigdata/bigdata_etl/: Access.java  ETLDriverV2.java
bigdata_etl/src/main/java/com/bigdata/bigdata_etl/util/: FileUtils.java  IPUtil.java  LogParser.java
bigdata_etl/src/main/resources/: log4j.properties
bigdata_log/: pom.xml
bigdata_log/src/main/java/com/bigdata/hadoop_offline/: Access.java  ETLDriver.java  MockLog.java
bigdata_log/src/main/java/com/bigdata/hadoop_offline/util/: DateUtil.java  FileUtils.java  IPUtil.java  Upload.java
bigdata_log/src/main/scala/: HiveSql.scala
bigdata_log/src/test/java/: ProduceLog.java  Test.java
bigdata_spark/: pom.xml
bigdata_spark/src/main/java/bigdata/spark_core/etl/util/: Access.java  FileUtils.java  IPUtil.java  LogParser.java
bigdata_spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
bigdata_spark/src/main/scala/com/bigdata/spark/sql/: CatalogApp.scala  CatalogAppM.scala  DataFrameRDDOperationApp.scala  DatasetApp.scala  LogApp.scala  SourceApp.scala  catalogApp.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/datasource/: DataSourceApp.scala  HbaseRead.scala  HiveSource.scala  SourceApp.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/datasource/custom/: DefaultSource.scala  RuozedataTextDataSourceRelation.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/datasource/custom/mytext/: BigdataTextDataSourceRelation.scala  DefaultSource.scala  TestDataSource.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/datasource/custom/util/: FileUtils.java  IPUtil.java  Utils.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/homework/: GradeRddImpl.scala  GradeSqlImpl.scala  JoinHomeWork2.scala  JoinHomework.scala  TextFilePro.scala  spark3.0编译.md
bigdata_spark/src/main/scala/com/bigdata/spark/sql/homework/m20200920/: ContinuousDay.scala  MyTextOutput.scala
bigdata_spark/src/main/scala/com/bigdata/spark/sql/myTrainning/: MyLogApp.scala
bigdata_spark/src/main/scala/com/bigdata/spark/streaming/: ConnectionPool.scala  ForeachRDDApp.scala  Keys.scala  MyForeachRDDApp.scala  MySQLUtils.scala  SparkSQLStreamingApp.scala  StreamingSocketWcApp.scala  TransformApp.scala  TransformAppV2.scala
bigdata_spark/src/main/scala/com/bigdata/spark/streaming/http/: MyHttpCilentApp.scala  MyStreamingHttpApp.scala
bigdata_spark/src/main/scala/com/bigdata/spark/streaming/state/: StateApp.scala  StateApp2.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/: implictDemo.scala  transformationDemo.scala  wc.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/basic/: AccumulatorDemo.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/bigdata/etl/: RddEtl.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/datasource/: DataSourceApp.scala  HbaseRead.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/homework/: GroupBykeyWork.scala  IpAddressTop2.scala  OutputCompress.scala  ProvinceRdd.scala  TwiceSortWork.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/ser/: DateUtils.scala  ETLApp.scala  Province.scala  Province2.scala  SerDemo.scala
bigdata_spark/src/main/scala/com/bigdata/spark_core/util/: AccessAssembleUtil.scala  SparkUtil.scala
bigdata_spark/src/main/scala/redis/: RedisApp.scala  RedisUtils.scala
bigdata_spark/src/test/java/: transformationTest.scala
bigdata_zk/: pom.xml
bigdata_zk/src/main/java/com/bigdata/zookeeper/utils/: ZKUtil.java
bigdata_zk/src/test/java/com/bigdata/zookeeper/: CuratorAPITest.java  ZKUtilTest.java
data/: access.txt  grade.txt  product.csv  province.txt  user.csv  user.txt
hbase/: pom.xml
hbase/src/main/java/com/bigdata/hbase/: HBaseMultiVersion.java  HbaseCURD.java
hbase/src/main/resources/: core-site.xml  hbase-site.xml
homework/normal/20200920/: ContinuousDay.scala  access.csv  作业  根据TBL_NAME找到所有相关的信息
log_server/: pom.xml
log_server/src/main/java/com/bigdata/log_server/: LogServerApplication.java
log_server/src/main/java/com/bigdata/log_server/controller/: LogController.java
log_server/src/main/resources/: application.yml  log4j.properties
log_server/src/test/java/com/bigdata/log_server/: LogServerApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/bigdata/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/bigdata/springbootdemo/bean/: Student.java
springbootdemo/src/main/java/com/bigdata/springbootdemo/conifg/: MyConfig.java
springbootdemo/src/main/java/com/bigdata/springbootdemo/controller/: DemoController.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/test/java/com/bigdata/springbootdemo/: SpringbootdemoApplicationTests.java
