log4j.appender.bigdata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bigdata.file=../logs/access.log
log4j.appender.bigdata.DatePattern='.'yyyy-MM-dd
log4j.appender.bigdata.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.layout.ConversionPattern=%m%n
log4j.rootLogger=info,bigdata